{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "CertificateProviders": {
    "File": {
      "CertificatePath": "./certs/localhost.crt",
      "PrivateKeyPath": "./certs/localhost.key"
    }
  },
  "Endpoints": {
    "Token": "/token"
  }
}
